{
  "name": "cypress-framework",
  "version": "1.4.0",
  "description": "Cypress Test Automation Framework",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev:open": "npx cypress open --config-file dev.config.js",
    "dev:run": "npx cypress run --config-file dev.config.js",
    "dev:run:chrome": "npx cypress run --browser chrome --config-file dev.config.js",
    "dev:run:edge": "npx cypress run --browser edge --config-file dev.config.js",
    "dev:run:webkit": "npx cypress run --browser webkit --config-file dev.config.js --config injectDocumentDomain=true",
    "qa:open": "npx cypress open --config-file qa.config.js",
    "qa:run": "npx cypress run --config-file qa.config.js",
    "qa:run:smoke": "npx cypress run --config-file qa.config.js --env grepTags=@smoke",
    "qa:run:chrome": "npx cypress run --browser chrome --config-file qa.config.js",
    "qa:run:edge": "npx cypress run --browser edge --config-file qa.config.js",
    "qa:run:webkit": "npx cypress run --browser webkit --config-file qa.config.js --config injectDocumentDomain=true",
    "qa:run:chrome:cloud": "npx cypress run --config-file qa.config.js --browser chrome --record --group Chrome",
    "qa:run:edge:cloud": "npx cypress run --browser edge --config-file qa.config.js --record --group Edge",
    "qa:run:webkit:cloud": "npx cypress run --browser webkit --config-file qa.config.js --config injectDocumentDomain=true --record --group Webkit",
    "prod:open": "npx cypress open --config-file prod.config.js",
    "prod:run": "npx cypress run --config-file prod.config.js",
    "prod:run:chrome": "npx cypress run --browser chrome --config-file prod.config.js",
    "prod:run:edge": "npx cypress run --browser edge --config-file prod.config.js",
    "prod:run:webkit": "npx cypress run --browser webkit --config-file prod.config.js --config injectDocumentDomain=true",
    "lint": "eslint \"cypress/e2e/**/*.cy.js\"",
    "format": "prettier --write \"cypress/e2e/**/*.cy.js\""
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.3.1",
    "@bahmutov/cy-grep": "^2.1.0",
    "cypress": "15.9.0",
    "cypress-if": "^1.13.2",
    "cypress-map": "^1.53.2",
    "cypress-plugin-api": "^2.11.2",
    "cypress-plugin-steps": "^1.2.1",
    "cypress-real-events": "^1.15.0",
    "cypress-recurse": "^1.37.1",
    "eslint": "^9.38.0",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "find-cypress-specs": "^1.54.8",
    "playwright-webkit": "^1.58.2",
    "prettier": "^3.6.2",
    "uuid": "^13.0.0"
  }
}
